MESSAGES = {
    "invalid_token": "Invalid access token",
    "car_not_found": "Car not found",
    "car_not_yours": "Car not found or doesn't belong to you.",
    "user_has_car": "User already has a car.",
    "email_registered": "Email is already registered",
    "login_failed": "Incorrect login credentials",
    "invitation_exists": "An invitation for this email already exists.",
    "invitation_not_found": "Invitation not found.",
    "invitation_already_responded": "Invitation has already been handled.",
    "not_car_owner": "You are not authorized to manage this invitation.",
    "invitation_not_found_or_expired": "Invitation not found or has already expired.",
    "invitation_not_yours": "This invitation does not belong to your account.",
    "user_in_car": "User is already in this car.",
    "not_passenger": "You are not a passenger in any car.",
    "seat_already_taken": "This seat is already taken.",
    "user_in_seat": "You already have an assigned seat.",
    "user_not_in_seat": "You do not have an assigned seat.",
    "no_seat_found": "You do not have a seat.",
    "no_seat_to_change": "You don’t have a seat to change.",
    "already_on_this_seat": "You already occupy this seat.",
}
